# This file is sourced not run
# Version: 20230206

# make-pot.cfg - sample configuration file for package {PackageName}

# This file is used to configure make-pot.sh, which creates a .pot file for a
# shell script that includes--either directly or indirectly in a sourced file--
# a function named i18n_table.  make-pot.sh runs xgettext.sh and GNU gettext.

# This configuration file should be prepared by a programmer.
# Adapt this file for your own project.  Take what you need.

# Fatdog64 Linux: this sample configuration is suitable for a generic ROX-App
# that includes some shell scripts and possibly mdview-flavored markdown files.

# --- Required project settings ------------------------------------------ {{{1

# Typically, this file resides in my development directory under
# usr/share/doc/{PackageName}/nls
# where {PackageName} is a placeholder for the name of your project

# Output file name
FPOT={PackageName}.new.pot
# Input encoding
IENC=UTF-8
# Output encoding
OENC=UTF-8

# Firstly $XSRC source file is scanned for MSGIDs with xgettext $XOPT (default
# --from-code=$IENC -L Shell) Anchor relative paths to /usr/
XSRC=../../../../../usr/bin/{PackageName}
# --no-location is highly recommended to reduce diff friction
XOPT="-ci18n --no-location"

# Then $XTBL source file is scanned for MSGIDs with $XXGT (default
# --from-code=$IENC -L Shell) Anchor relative paths to /usr/
XTBL=../../../../../usr/bin/{PackageName}
XXGT=./xgettext.sh
# --no-location is highly recommended to reduce diff friction
XXGTOPT="-- -ci18n --no-location"

# Multiple files in list_md_files() are scanned for MSGIDs with mdview --po {{{2
list_md_files()
{
  local d=../../../doc/"$PACKAGE_NAME"
  [ -d "$d" ] || return 1
  set +f
  printf "%s\n" "$d/"*.md
}

# A markdown file that fails the this test will be skipped {{{2
md_is_to_be_translated() # $1-filepath
{
  case $f in
    */TRANSLATING.md)
      : "$f targets translators - they can read English documentation"
      ;;
    */examples/*)
      : "$f targets users - maybe translate examples in a future release"
      ;;
    */LICENSE.md)
      : "keep $f in English because GNU GPL does not endorse translations of its license"
      ;;
    *)
      : "$f targets users and is to be translated"
      return 0
      ;;
  esac
  return 1
}

# --- Required pot header settings --------------------------------------- {{{1

PACKAGE_VERSION="1.0.0"
PACKAGE_NAME="{PackageName}"
PACKAGE_TITLE="{PackageName} $PACKAGE_VERSION"
PACKAGE_COPYRIGHT="{Copyright}"
PACKAGE_FIRST_POT_AUTHOR="{Author}"
PACKAGE_POT_CREATION_TZ="UTC"
PACKAGE_POT_LANGUAGE="en"
PACKAGE_CHARSET="$OENC"
PACKAGE_POT_BUGS_ADDRESS="{E-mail}"

# --- Functions ----------------------------------------------------- {{{1

# Function __notes_on_pot_file is called to insert starting notes ahead of
# extracted MSGIDs.
__notes_on_pot_file() {
  local md_files

  # your notes here ...

  # this is always good to have
echo '
#. Notes for translators
#. ---------------------
#. This pot file was created with xgettext.sh[1] instead of xgettext.
#. [1] https://github.com/step-/i18n-table
#.
#. A. Never use \n **inside** your MSGSTR. For yad and gtkdialog replace \n with \r.
#. B. However, always **end** your MSGSTR with \n.
#. C. Replace trailing spaces (U+0020) with non-breaking spaces (U+00A0).
'

  # boilerplate for markdown files, if any
  if md_files="$(list_md_files)" && [ -n "$md_files" ]; then
    echo '
#. Example of Plural-Forms valid for English; adapt to your target language:
#.   "Plural-Forms: nplurals=2; plural=(n != 1);\n"
#.
#. =======================================================================
#. i18n User documentation in markdown format from .md files follows.
#. i18n IMPORTANT! Reproduce indentation and special punctuation exactly.
#. =======================================================================
#.
'
  fi

  # further notes here ...
}

# For each scanned <filename>.ext __notes_on_<filename> is called to insert
# notes ahead of its extracted MSGIDs unless the line where
# __notes_on_file_<filename> appears includes the word "excluded" (without
# quotes) somewhere. Example:
__notes_on_file_LICENSE() { # is excluded from the pot file
  echo "
#. i18n File LICENSE.md is a special case. Do not to translate it. Instead
#. i18n find a translation from http://www.gnu.org/licenses/translations.html
#. i18n and use that translated text here.
#.
"
}

# --- Modelines ----------------------------------------------------- {{{1
# vim:ft=sh:
