# This file is sourced not run
# Version: 20210101

# make-pot.cfg - sample configuration file for package PACKAGE_NAME

# This file is used to configure make-pot.sh, which creates a .pot file for a
# shell script that includes--either directly or indirectly in a sourced file--
# a function named i18_table.  make-pot.sh runs xgettext.sh and GNU gettext.

# This configuration file should be prepared by a programmer.
# Adapt this file for your own project.  Take what you need.

# This sample configuration can be reused for a generic ROX-App application for
# Fatdog64 Linux, which includes some shell scripts and possibly some
# mdview-flavored markdown files.

# --- Required project settings ------------------------------------------ {{{1

# Typically, this file resides in my development directory under
# usr/share/doc/{PackageName}/nls
# where {PackageName} is a placeholder for the name of your project

# Output file name
FPOT={PackageName}.new.pot
# Input encoding
IENC=UTF-8
# Output encoding
OENC=UTF-8

# Firstly $XSRC source file is scanned for MSGIDs with xgettext $XOPT (default
# --from-code=$IENC -L Shell) Anchor relative paths to /usr/
XSRC=../../../../../usr/bin/{PackageName}
#XOPT="-ci18n --no-location"

# Then $XTBL source file is scanned for MSGIDs with $XXGT (default
# --from-code=$IENC -L Shell) Anchor relative paths to /usr/
XTBL=../../../../../usr/bin/{PackageName}
XXGT=./xgettext.sh
#XXGTOPT="-- -ci18n --no-location"

# Multiple files in list_md_files() are scanned for MSGIDs with mdview --po {{{2
list_md_files()
{
  local d=../../../doc/"$PACKAGE_NAME"
  ! [ -d "$d" ] || return
  set +f
  printf "%s\n" "$d/"*.md
}

# A markdown file that fails the this test will be skipped {{{2
md_is_to_be_translated() # $1-filepath
{
  case $f in
    */TRANSLATING.md)
      : "$f targets translators - they can read English documentation"
      ;;
    */examples/*)
      : "$f targets users - maybe translate examples in a future release"
      ;;
    */LICENSE.md)
      : "keep $f in English because GNU GPL does not endorse translations of its license"
      ;;
    *)
      : "$f targets users and is to be translated"
      return 0
      ;;
  esac
  return 1
}

# --- Required pot header settings --------------------------------------- {{{1

PACKAGE_VERSION="1.0.0"
PACKAGE_NAME="{PackageName}"
PACKAGE_TITLE="{PackageName} $PACKAGE_VERSION"
#PACKAGE_COPYRIGHT="Fatdog64 Linux, public domain"
PACKAGE_COPYRIGHT="2020-2021, step"
PACKAGE_FIRST_POT_AUTHOR="step, https://github.com/step-/"
PACKAGE_POT_CREATION_TZ="UTC"
PACKAGE_POT_LANGUAGE="en"
PACKAGE_CHARSET="$OENC"
#PACKAGE_POT_BUGS_ADDRESS="https://distro.ibiblio.org/fatdog/web/"
PACKAGE_POT_BUGS_ADDRESS="https:///"

# --- Functions ----------------------------------------------------- {{{1

# Function __notes_on_pot_file is called to insert starting notes ahead of
# extracted MSGIDs.
__notes_on_pot_file() {

  # boilerplate for markdown files, if any
  [ "$(list_md_files)" ] && echo '
#. Example of Plural-Forms valid for English; adapt to your target language:
#.   "Plural-Forms: nplurals=2; plural=(n != 1);\n"
#.
#. =======================================================================
#. i18n User documentation in markdown format from .md files follows.
#. i18n IMPORTANT! Reproduce indentation and special punctuation exactly.
#. =======================================================================
#.
'

  # your notes here ...
}

# For each scanned <filename>.ext __notes_on_<filename> is called to insert
# notes ahead of its extracted MSGIDs unless the line where
# __notes_on_file_<filename> appears includes the word "excluded" (without
# quotes) somewhere. Example:
__notes_on_file_LICENSE() { # is excluded from the pot file
  echo "
#. i18n File LICENSE.md is a special case. Do not to translate it. Instead
#. i18n find a translation from http://www.gnu.org/licenses/translations.html
#. i18n and use that translated text here.
#.
"
}

# --- Modelines ----------------------------------------------------- {{{1
# vim:ft=sh:
